VITE_SUPABASE_PROJECT_ID="eexnsbcfuovpdjxphcmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVleG5zYmNmdW92cGRqeHBoY215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NDU2NjUsImV4cCI6MjA3MDAyMTY2NX0.UUF2pFZ4AQP40SI36-9RFIyTrRVY-8X8D3AvwMCfdXs"
VITE_SUPABASE_URL="https://eexnsbcfuovpdjxphcmy.supabase.co"
